{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "lib": ["es2022", "esnext.disposable", "dom"],
    "paths": {
      "@constants": ["./constants"],
      "@errors": ["./errors"],
      "@helpers": ["./helpers"],
      "@models": ["./models"],
      "@types": ["./types"],
      "@dtos": ["./DTOS"],
    }
  }
}
